{
	"logo": {
		"type": "command-raw",
		"source": "fortune | fmt -w 50 | head -n 4 | sed 's/^/ /'",
		"padding": {
			"top": 4,
			"left": 1,
			"right": 1
		},
		"color": {
			"1": "magenta"
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		{
			"type": "custom",
			"content": ""
		},
		{
			"type": "os",
			"key": "  OS"
		},
		{
			"type": "kernel",
			"key": "  Kernel"
		},
		{
			"type": "uptime",
			"key": " 󰅐 Uptime"
		},
		{
			"type": "packages",
			"key": "  Packages",
			"format": "{all} ({pacman}, {flatpak-all})"
		},
		{
			"type": "shell",
			"key": "  Shell"
		},
		{
			"type": "de",
			"key": "  DE"
		},
		{
			"type": "wm",
			"key": "  WM"
		},
		{
			"type": "wmtheme",
			"key": "  Theme"
		},
		{
			"type": "display",
			"key": " 󰹑 Resolution"
		},
		{
			"type": "cpu",
			"key": "  CPU"
		},
		{
			"type": "gpu",
			"key": "  GPU"
		},
		{
			"type": "memory",
			"key": "  Memory"
		},
		{
			"type": "disk",
			"key": "  Disk (/)",
			"folders": "/"
		},
		{
			"type": "colors",
			"key": "{#1}",
			"symbol": "circle"
		}
	]
}
